{
    "name": "13k2017-game",
    "version": "1.0.0",
    "dependencies": {
        "aframe": "0.6.1"
    },
    "devDependencies": {
        "babel-cli": "6.26.0",
        "babel-loader": "7.1.2",
        "babel-minify": "0.2.0",
        "babel-plugin-transform-object-rest-spread": "6.26.0",
        "babel-preset-flow": "6.23.0",
        "flow-typed": "2.1.5",
        "webpack": "3.6.0",
        "webpack-dev-server": "2.8.2"
    },
    "scripts": {
        "start": "webpack-dev-server --inline --devtool source-map -d",
        "flow-typed": "flow-typed install",
        "build": "./script/build.sh"
    }
}
