{
    "name": "13k2017-image-crusher-api",
    "version": "0.1.0",
    "author": "platane <me@platane.me>",
    "license": "MIT",
    "dependencies": {
        "@google-cloud/datastore": "1.4.1",
        "@google-cloud/storage": "1.7.0"
    },
    "devDependencies": {
        "babel-cli": "6.26.0",
        "babel-core": "6.26.3",
        "babel-jest": "23.4.2",
        "babel-plugin-module-resolver": "3.1.1",
        "babel-plugin-transform-async-to-generator": "6.24.1",
        "babel-plugin-transform-class-properties": "6.24.1",
        "babel-plugin-transform-es2015-modules-commonjs": "6.26.2",
        "babel-plugin-transform-inline-environment-variables": "0.4.3",
        "babel-plugin-transform-object-rest-spread": "6.26.0",
        "babel-preset-flow": "6.23.0",
        "babel-register": "6.26.0",
        "flow-bin": "0.77.0",
        "flow-typed": "2.5.1",
        "jest": "21.0.2"
    },
    "scripts": {
        "flow-typed": "flow-typed install",
        "build":
            "cp -r ../common ./src && rm -f ./src/common/.babelrc && rm -rf lib && env NODE_ENV=PRODUCTION babel --out-dir ./lib --ignore '**/__tests__/' ./src",
        "test": "cp -r ../common ./src && env NODE_ENV=TEST jest"
    },
    "jest": {
        "verbose": true,
        "collectCoverage": true,
        "modulePathIgnorePatterns": [".*/lib/.*"]
    }
}
